<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/decbtn"
        android:id="@+id/cameraview"></com.wonderkiln.camerakit.CameraView>
<com.example.facedetection.Helper.GraphicOverlay
    android:layout_width="fill_parent"
    android:id="@+id/graphicOver"
    android:layout_above="@id/decbtn"
    android:layout_height="fill_parent"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/decbtn"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:textColor="#ffffff"
    android:textSize="25sp"
    android:text="Detect Face"/>

</RelativeLayout>